ch+ong2
eng1-y+vn2
y-ing1
b-en3+d
y-ing3 m-ing3+ger
zh-ib1
if3-t+e4
d-ao3+sh
zh-ib2
ga-an4+d ga-an4+c
a1-y+an2
ong3-w+u4
zh-ib3
t+e4
e2-n+an2
zh-ib4
ian1-q+i4 ian1-q+i1
if1-j+ia1
ib2-l+iu2
uan3-l+i3
ga-an4+j
in4-zh+ib3 in4-zh+ib1
k-ong1
w-ang3+g w-ang3+c
ib2-l+iu4
l-ing2+g l-ing2+c
u3-p+iao4 i5-p+iao4
g+an1
w-ang3+k w-ang3+c
ou1-y+ou1
y-ang1+g y-ang1+b
j-ian3+c
w-ang3+l
j-ing4+j
in1-y+v2 en1-y+v2
l-ing2+l
ib2-s+if4
b-en3+w
ib4-sh+ib4
l+ao3
w-ang3+q w-ang3+c
x-in1
s-an1
v3-h+ua1 iu5-h+ua1
ing4-ga+an4 ai4-ga+an4
l-ing2+r
ua1-m+ei3 v1-m+en3
er4-s+an1
j-ing4+t j-ing4+b
iao1-zh+un3 ui1-zh+un2
ei1-b+ao4 ua1-b+ao4
ei4-zh+ib4
uai4-j+ie2
uo2-j+i4
y-ang1+t y-ang1+k
ai1-p+i4 en5-p+i4
l-ing2+w
w-ang3+y
ger-er2 er2+d
w+ai4 ui1-w+ai4
l-ing2+y
j-ing4+y j-ing4+l
ong4-t+ai4 ang4-t+an4
e4-s+i5 e4-s+ong1
ger-er4
ou4-w+u4 ong3-w+u4
u4-s+ou1
v3-x+ing2
o2-x+ian4 uo2-x+in4
ib2-y+e4
ian4-sh+u4 van4-sh+u4
sh-ib2+ch
t-u2+b
t-ing2+zh d-ing2+zh
eng1-q+iang2 ang2-q+ing2
w+ei1 iong1-w+ei1
w+ei2 iong1-w+ei1
b+an3 i5-b+ang3
in1-d+ong4 vn1-d+ong4
w+ei4 iong1-w+ei1
u1-ga+an1 i3-ga+an1
ong1-d+uan1 eng1-d+uan1
ai1-ge+en1 ie2-ge+en5
b+an4
g+ao1
ong1-d+uan4 eng1-d+uan4
g+ao4 g+an4
v1-h+ao4 an3-h+ang4
e4-f+u2 ve4-f+u2
go-ou1
b-ao1+b
h-uo4+h
k+e1 iu2-k+e1
en1-t+i1 ian1-t+ie1
n-an2
k+e3 ei4-k+eng1
go-ou5 k-ou5+b
l-iu2+ch
l-i4+j
b+en3
q-ian2+p q-ian2+b
ai4-k+uan1 ia3-k+uan1
iao4-j+i4
ing4-j+ian4 ong3-j+ian1
s-an1+b
w-eng4+s w-eng4+h
f-en1+f m-en1+f
x+ia4
ai1-j+i1 ua1-j+i1
an3-b+en3
s-an1+d
b-ao1+l
p-ian1+y
t-ing2+j p-ing2+j
t-ian1+d p-ian1+d
ian4-l+iang4 in4-l+iang4
i3-x+iao1
t-ing2+l p-ing2+l
u4-m+a3 u4-m+ang3
u1-j+i2 iao4-j+i2
ib1-s+an1 i2-s+an1
van3-x+iang4
c-if1+zh
g+eng1 en5-g
s-an1+j
ch-u1+t ch-u1+c
t-ian1+j p-ian1+j
ui4-x+iao3
h+e2 if3-h+e2
c+if1 u4-c+if1
f-en1+p m-en1+p
y-a4
l-i4+y
q+ing1 ui3-q
ch-u1+x
b+ao3 u5-b+ai3
j-ie1
y+v2
b+ao4 u5-b+ai4
f-ang1 p-ang1+ger
t-ian1+q p-ian1+j
y+v3
ou2-sh+ib4
y+v4
j-ie4 j-ie4+ger
s-uo2+y
f-ang4
f-en1+z m-en1+z
i1-z+if4 i1-z+if1
s+u4
ing1-p+in3 ang1-p+i3
g+un3 en5-g+uan3
x-ian1+f
ch-ib2+l
t-ian1+y p-ian1+y
r-ib4+zh
c+ong2 ou1-c+ong2
b-u5+y d-u5+ch
b-o1+d p-o1+d
a3-k+u4 a1-k+ua4
t-iao2 p-iao2+ger
x-ian1+j
p-i1+p
m-u4+s
b-o1+f p-o1+c
ei1-j+i4
iang4-z+uo3 iang4-z+en4
b-o1+h p-o1+c
h-uo2+sh
x-ing2+t x-ing2+b
b-u3+ch
u2-n+an2 e2-n+an2
ong1-r+ib4 iong2-r+ib4
i4-q+van2 v4-q+v2
f-u2+h
er4-w+u3 ong3-w+u3
m-u4+y
i1-sh+e4
ua4-zh+ong1
ge-en1+c
d-u1+sh
d-uan4+n d-uan4+b
eng1-j+iang4 iong2-j+ing1
e1-j+iao4
van2-x+van3
m+ei3 v1-m+en3
d-uan4+q d-uan4+j
an4-k+a3 an3-k+a3
ing3-y+an2
p-i1+ga
m+ei4 v1-m+en4
ao4-j+i2 ve4-j+i2
p-in2+sh x-in2+s
i4-ge+en1 ie2-ge+en5
in2-h+e2 ian2-h+e2
ai2-s+i5 uo2-s+an2
h-ui4+y
i5-w+ei1 iong1-w+ei1
a1-d+uan1 a2-d+ing2
g-uan3+l
d-an1
b-o1+y p-o1+d
f-u2+w
y-ing3+y m-ing3+w
v4-zh+ib2
h-uan4+d h-uan4+b
v4-zh+ib3 v4-zh+ib1
ge-en1+t ge-en1+k
ga-ao1+s ga-ao1+c
ger-er4+ger ger-er4
g+uo2 i4-g+uo2
p-i1+go p-i1+ga
i4-r+en2 u3-r+en2
u1-j+iao4
l-iu4+sh
ib4-ga+an3 v2-ga+ai2
h-uan4+j
zh-eng4+w zh-eng4+l
ei1-d+i1 ia1-d+i1
g-uan1
t-ai1
k-a1+s k-a1+c
ai3-s+an1 ia3-s+an1
g-uan3
t-ai4 t-ai4+sil
s-uo3 c-uo3+ger
ib1-l+v3 ua1-l+v3
ai2-f+u5 ie1-f+eng3
h+ei1 h+e1
ing3-y+in1
t+i1 ao4-t+iao1
j-iao4+h j-iao4+g
i3-z+u3 i3-z+u2
t+i3
l+ian2 l+in2
h-uan4+x h-uan4+f
j-iao4+j j-iao4+c
h-ou4+ch
t+i4
j-iao4+k j-iao4+g
ch-eng1
ch-eng2 zh-eng2+ge
s-ou1+s z-ou1+s
i5-c+if1 u4-c+if1
l-iao2+n
ing3-y+van4 ian3-y+ve4
f-en1+zh
in2-c+an1 ian2-c+an1
en1-ga+ai2 eng3-ga+ang2
ia1-q+iang2 ve1-q+ing2
b-ao3+ch
l-ing2
ao4-d+i4 ve3-d+i4
ian4-sh+ib4
ve2-sh+ib4
j-ia1+j x-ia1+j
ia4-g+e1 ei1-g+ao2
c+ai2 iu3-c+ang2
q-i4+ch x-i4+ch
m-a3
c+ai3 ou1-c+an3
uai4-t+ui4 ui4-t+uo1
x-ie2+y
d-ao4
c+ai4 if2-c+ui3
j-ia1+m x-ia1+b
ong4-x+i4 ong4-x+i1
ai2-d+ian4 ou3-d+ian4
ga-ai1+p ga-ai1+b
d-a3+k d-a3+b
ai3-r+u4 ao4-r+u4
q+i1 uai4-q+i1
q-van1 x-van1+ge
j-iao4+x j-iao4+c
eng1-d+ao4 eng2-d+ai4
v3-w+ei4 o1-w+eng4
j-iao4+y
q-van2
q+i3 uai4-q+i3
j-ia1+q x-ia1+q
ga-ai1+t ga-ai1+c
j-ia1+s x-ia1+s
ing4-t+ai4 ang4-t+an4
i4-x+iang4
sh-ib2+ger
j-ia1+t x-ia1+d
e3-n+a1 if4-n+a4
g+u3
in1-j+iang1 ian2-j+iang1
m-i4+m
iu4-s+if4 ia4-s+if4
ong1-h+ua1 ang1-h+uang4
i2-y+van2 ia2-y+van2
j-ia1+y x-ia1+y
n-an2+j n-an2+c
ai3-y+i1 ei1-y+i1
ian4-x+ia4
ong1-h+ua4 ang1-h+uang4
sh-uang1+g ch-uang1+zh
h+eng2 en5-h+en2
j-vn1+sh vn1+sh
y+ve4
g-e1+f g-e1+b
sh-ib2+b
zh-ao4+j
l+iao2 ian5-l+ie2
m-ei2+t m-ei2+b
sh-uang1+l
sh-ib2+d sh-ib2+c
ia4-y+i2
q-i1+b
j+v3 sil-j+v3
vn3-x+v3
q-i1+c
j+v4 sil-j+v4
d+u1 i5-d+u1
ch-ong2+q ch-ong2+c
sh-i5+ger p-i5+y
iao1-h+uan4 ui1-h+uan1
h-ao4+m
q-i1+g
sh-ib2+j
w-en2+g
ib2-d+ai4 er4-d+ao3
q-i1+j
sh-ib2+l
sh+an1 ou5-sh+an1
uang4-t+ai4 ang4-t+an4
u4-y+van2
w-en2+j
sh-uang1+x ch-uang1+zh
ian2-ch+a2 un2-ch+ao2
ai2-j+ing1 ia2-j+iang1
d+ong1 ou5-d+ong1
ib4-g+ao1 if4-g+ai1
sh-ib2+q sh-ib2+j
t-iao2+j p-iao2+j
q-ve1+sh
uang1-g+ong1 an1-g+ong1
i3-s+an1
ong4-h+u1
r-e4+b
d+ong4 ou5-d+ong4
ong2-k+ao4 ong2-k+ei4
ger-er4+b
sh-ib2+s
h+ui2 o3-h+u3
ong4-h+u4 ong4-h+u1
h+ui4 o3-h+uai4
ian4-m+ai4 un4-m+i1
uai2-j+iu4
ang1-q+ian2 ing2-q+ian2
sh+en1 ou5-sh+en1
n-ei4+zh
uo1-d+ian3 ia1-d+ian3
q-i1+y
sh-uang1+sh ch-uang1+zh
c-ong2+k c-ong2+b
ve4-r+ib4 iong2-r+ib4
uo4-h+ao4 an3-h+ang4
ger-er4+l
g-u3+sh
w-en2+z w-en2+c
x-v4+h v4+h
d-a1 zh-a1+sil
ib1-ch+ib2 ib1-ch+e2
t-ui4
e1-t+i4 t+i4
y-ang2+sh
ong4-z+if4 ang4-z+if1
d-a4 t-a4+ga
ger-er4+s ger-er4
i3-x+i4 i3-x+i1
zh+ong1 uo5-zh+ong1
zh-ib1+d zh-ib1+c
r-u4+zh
i4-y+ou1 i3-y+ou1
en4-t+e4 ian3-t+e4
y-e4
ger-er4+w ger-er4+m
i5-ger+er4 ang1-ger+er4
w+en2 van3-w+en2
van2-j+i4 vn2-j+i4
ou2-j+ian4 ou2-j
h-ua4+zh ua4+c
if4-m+u4 iu1-m+u4
d-uo1
j-ia1+ger
zh-ib1+l
sh+ao4 sh+ai4
l-u4+sh
k-ou3
ang1-c+ai2 van2-c+an2
a4-ga+ai1 ong3-ga+ao1
zh-ib1+q zh-ib1+j
zh-ib1+s zh-ib1+c
h-uan4
ib4-s+ou1 er4-s+en1
i4-ga+ai2 v2-ga+ai2
iu2-ch+ang4 er4-ch+a4
i1-j+ing4 i1-j+ing1
zh-ib1+z zh-ib1+c
iang4-j+i1 iang3-j+i1
ao1-s+if1 ve1-s+if1
ai1-sh+ib3
ui4-d+a4
an3-x+iang4 van3-x+iang4
x-ian3+sh j-ian3+h
sh-i5 b-i5+sil
ai4-j+ia1 ia4-j+ia1
m-ing2
j-ie2+j x-ie2+j
ui2-f+u4 ua1-f+u1
iu4-go+ou1 ei4-go+ou1
ang4-y+i2 ang3-y+i2
iang4-h+ou4 u5-h+ou4
ang4-l+ing2 ong4-l+ing2
e2-y+in1
f-ang1+sh
if3-m+en4 v1-m+en4
q-ve4+d
s-e4
b+i4 i5-b+ian1
ing2-ger+er4 ang1-ger+er4
f-ou3
l+iu2 ian5-l+ie2
h-ua1+m h-ua1+sh
f-ang1+c
j-v4+j v4+j
l+iu4 ou5-l+iao4
j-iu3+b j-iu3+sil
ao3-b+ei4 uai4-b+eng3
a2-zh+ib4
uai1-l+i4
ang4-g+ou4
ou1-y+i4 u2-y+i4
uo4-d+i5 uo4-d+ou4
j-iu3+g j-iu3+sil
u3-j+i1
m+an4 ei3-m+a5
ong4-sh+eng1
s+if4
h-ua1+x h-ua1+sh
q-ve4+r q-ve4+j
e4-g+ong1
i4-j+iang1
h-ua1+z ua1+ch
l-ai2+d l-ai2+b
d-i4+ger
zh-e4+j zh-e4+ch
e4-zh+ib3 ia2-zh+ib1
an4-s+u4 en1-s+u4
y-an2
c-ao1+z ch-ao1+c
go-ou1+ga go-ou1
i4-sh+ou3 v3-sh+u5
e4-zh+ib4 ia2-zh+ib4
y-i3+t y-i3+d
i1-ge+ei2 ie2-ge+en5
z-u3+b
f-ang1+x
z-if4+d z-if4+b
y-i3+x
zh-uan3+x ch-uan3+x
ong1-w+ai4 iang2-w+ai4
k-uai4+d k-uai4+c
ib4-l+iang4 er3-l+ing4
ou1-t+ing1 ao4-t+iao1
e2-sh+ib4
ong2-y+e4
x+van3
zh-ui4 r-ui4+sil
if4-h+ai3 i4-h+ai3
h-u2+b
sh-eng3+s ch-eng3+sh
v4-l+an3 i4-l+a3
if4-d+ian4 ou3-d+ian4
u4-zh+ib1
z-if4+m z-if4+b
k-uai4+j k-uai4+c
k-uai4+l k-uai4+b
in4-b+ao4 an4-b+ai4
ib4-ch+ao2 ib4-ch+ang2
ib4-c+ai3 ou1-c+an3
u4-zh+ib4
zh-ib4+sh
ong1-f+ang1 iang1-f+ang1
ei4-y+i4 ao4-y+i4
ou1-s+uo3
l-iu4+b
d-i5+zh b-i5+sil
iu2-z+if4 ve2-z+e4
x+iang4 ian5-x+ing4
d-ing4+ga ing4+ga
ui4-ch+u1 ou4-ch+u1
uan4-n+eng2 un4-n+eng2
k-uai4+s k-uai4+c
t-ong3+g ch-ong3+ch
i3-t+ai4 v3-t+ang4
y-in1 y-in1+ger
k-uai4+t k-uai4+c
h-u2+n h-u2+d
iang1-s+u1 uang1-s+u1
t-ui4+ch
z-if4+y
z-if1
s-e4+p s-e4+b
ei4-x+ing2 ei4-x+iang2
b-an3+b
y-in4
z-if3 z-if3+sil
l-iu4+l
z-if4 z-if4+ger
ai3-p+iao4 i5-p+iao4
i4-sh+ib2
y-v4+l
y-v4+m y-v4+h
ch-a2+k p-a2+b
ib4-y+ve4 ib3-y+ve4
w-ai4+x
g+uang1 sil-g+uang1
l-iu4+s n-iu4+ch
w-ai4+y
g+uang3 sil-g+uang3
l-iu4+y
c+an1 ou1-c+an1
ing2-t+ian1 iong2-t+ian1
d-uo1+d d-uo1+c
ai4-p+i4 en5-p+i4
z-ong1+h
g-e2
ch-a2+x p-a2+sh
ie2-j+ian4 ia2-j+iang2
ia1-ger+er4 ang1-ger+er4
i4-q+v3 v4-q+v3
w-ang3 m-ang3+sil
d-uo1+h d-uo1+g
u4-l+v4 u4-l+u3
ing4-y+in1
h+ao3 i4-h+ai3
ge+e3 ie2-ge+en5
h+ao4 an3-h+ang4
h-u1+ch g-u1+ch
i3-d+ong4
an1-d+ian3 ian1-d+ian3
y-ong4+h
t+ong1 e1-t+eng1
i5-s+if4
n+ian2 ai2-n+in2
sh-u1+h b-u1+h
if4-y+ong4 er4-y+ong4
s-if4+b
r-u4
d-i1+p b-i1+b
ao1-b+i3 uo1-b+ian3
t-ao4 s-ao4
j-i4+ga
y+ou1
y+ou2 y+ve3
uai4-j+in4 ui4-j+in1
n-ing2 n-ing2+sil
y+ou4 y+ou1
d-e1 ch-e1+ger
d-i1+t b-i1+d
s-if4+h s-if4+b
u3-ch+ang2 u3-ch+a2
if3-w+ang3 if3-w+ai3
x-ve2+sh
j-i4+ge j-i4+ga
u1-t+e4
e2-d+u4
s-if4+j
d-ian4+l
d-e5 d-e5+sil
sh-ib4+zh ch-ib4+zh
sh-u1+r b-u1+l
s-if4+l s-if4+b
sh-e4+x
y-i1 y-i1+sil
if4-b+i3 ib2-b+ian3
ib3-h+uo4 v2-h+uan1
n-eng2+l
p-in2+zh
y-i2
y-ong4+x y-ong4+f
ga-an3+b
y-i4
y-ong4+z y-ong4+b
ing4-j+i4 iang3-j+i4
ao3-h+e2
ai4-j+i1 ve4-j+i1
zh-eng3 sh-eng3+ger
y-vn4+y y-vn4
j-iu3+sh q-iu3+sh
if1-z+eng1 ib2-z+eng1
ian4-k+ang1 ian3-k+ang1
d-ian4+y
ang4-j+iu3 eng3-j+iao3
ib2-ger+er4
o1-h+ao2 iu3-h+an2
eng4-s+if3 iang1-s+if3
u5-y+i1 uo5-y+i1
o1-h+ao4 an3-h+ang4
ou1-zh+ou1 u4-zh+ou1
n+ai1 uai4-n+an1
w-ei4+sh w-ei4+s
u5-y+i4 uo5-y+i4
ao2-q+ian2 ai2-q+ian2
ong1-g+uo1
ong1-g+uo2 ong1-g+ui2
n+ai4 uai4-n+an4
f-a3+zh f-a3+c
uo1-f+ang4 ua1-f+ang1
ua4-m+ian4 uai4-m+iu4
t+ou4 en5-t+ou4
t+ing2 iao1-t+ian2
uan3-x+iang4 van3-x+iang4
l-u4 l-u4+sil
eng2-l+i4 ong2-l+i4
ge-ei4 ge-ei4+sil
un4-h+e2 if3-h+e2
y-i3+sh
z-ai3 z-ai3+ger
ui4-y+i4
y+van2 ou5-y+van2
i4-l+i3 v4-l+i3
y+van3 ou5-y+van3
n+ei4 iao1-n+ou4
j-ing3+y j-ing3+w
uang3-g+ou4 ang3-g+ou4
m-en4+t k-en4+t
w-ei1+sh l-ei1+sil
s-i5+c b-i5+sil
v4-ch+ang3 ib3-ch+ang3
s-i5+d b-i5+sil
iao4-k+e1 iu2-k+e1
ei4-j+i4 v2-j+i4
z-an4+t z-an4+d
ou3-h+ao2 iu3-h+an2
iu3-g+ang4 ve3-g+ai4
i4-ger+er4 u4-ger+er4
n-ian2+f
s-i5 b-i5+sil
j-in1 j-in1+ger
ou1-d+i1 ia1-d+i1
t-e4+f
ian1-j+in1 en1-j
t-e4+g
ib2-ch+ang2 if2-ch+ai2
zh-u3+sh
j-in4 p-in4+sil
s-i5+j b-i5+sil
z-ei4 ge-ei4+sil
ian2-zh+ui4 an1-zh+ou5
ei3-sh+ib2
t-e4+l
t-e4+m
ui2-sh+eng1
j+iang1 sil-j+iang1
l-i3+c
s-i5+t b-i5+sil
ian3-d+ui4 en4-d+ui4
en1-c+if1 iong1-c+if1
p-i1
iu4-s+an1 ia3-s+an1
i4-ga+an4 if2-ga+an4
l-v3 l-v3+sil
l-v4 l-v4+ga
s-i5+w p-i5+b
y-ve4+r
p-i4
f-u2 f-u2+ger
p-ing1+y p-ing1+ger
ing2-l+ing2 uang2-l+iang2
i1-g+uan1 er3-g+uan1
t-e4+x
f-u3
ian3-s+an1 van2-s+an1
i2-p+ai2 ib2-p+ang2
f-u4
f-u5 d-u5+ch
iao4-y+v2 iu3-y+v2
s-uo1+f z-uo1+b
ing1-y+v3 uang1-y+v3
en3-d+uan1 en4-d+ui1
ai4-d+an1 ua3-d+a1
uai4-l+e4 ao2-l+ei4
iao4-y+v4 iu4-y+v4
sh-eng1
g-ua4+d ua4+c
en3-d+uan4 un3-d+un4
e4-ch+ong3 ou5-ch+en3
sh-eng3 sh-eng3+ger
sh-i5+b p-i5+b
ia1-j+v4 if3-j+v4
zh-ao3 y-ao3+ga
x-ia4+y x-ia4+l
g-uang3+d k-uang3+ch
uan1-ga+a4 iao3-ga+a2
f+a1 ou5-f+a1
zh-ao4 ch-ao4+sil
x-ia4+z x-ia4+j
a4-x+iao3 a1-x+iu4
y-i4+ga
x-iang4+h j-iang4+f
x-in1+d q-in1+zh
if4-l+iu4 ib3-l+iao4
f+a3 ou5-f+a1
g-uang3+g k-uang3+ch
ao2-l+iu2 ib2-l+iu2
m-i2 m-i2+sil
x-iang4+j j-iang4+c
i3-x+van3
uan1-f+en1 en1-f+en1
m-i4
n-a1+w n-a1+h
sh-ou3+g zh-ou3+g
ua1-x+in1 ve1-x+in1
l-i3+y
j+ia1
b-ao4+k p-ao4+k
x-in1+j p-in1+j
ch-ib1+c
d+ai4 d+ai3
ch-ib1+d ch-ib1+c
iu4-b+i3 e3-b+ian3
j+ia4
t-ai2+w k-ai2+w
x-iang4+q j-iang4+c
en1-z+u3 ian1-z+u2
ao3-n+ian2 ai2-n+in2
sh-ao4+ger
k-ai1+j p-ai1+q
x-iang4+t j-iang4+c
ga-ai4+ga
ao3-q+i1 uai4-q+i1
p-ai2 p-ai2+ger
y-v4+zh y-v4+c
sh-i5+s p-i5+s
ao4-k+e4 ao1-k+a4
b-ao4+t
ing2-g+ang4 iong1-g+ao4
eng4-w+u4 ong3-w+u4
y-i1+ga
x-iang4+y j-iang4+f
b-u4+x p-u4+x
j-i1 j-i1+sil
x-iang4+z j-iang4+c
g-uang3+x k-uang3+ch
j-i2 x-i2+sil
x-in1+w p-in1+w
d-a4+zh
b-ao4+y p-ao4+y
p-i4+d
x-in1+y p-in1+y
j-i4
sh-ou3+x zh-ou3+s
i1-ge+en1 ie2-ge+en5
v3-y+ou2
x-ian4+b
x-ian3 j-ian3+ger
ou3-y+i1 u3-y+i1
p-ei4 p-ei4+sil
ao3-x+iang3 ve3-x+ing3
b+o1 ou5-b+o1
q-ian2+ch p-ian2+zh
uo2-q+i4 uai4-q+i1
zh-un3 ch-un3+zh
a1-g+ang4 a5-g+an4
ga-ai1+ge w-ai1+sil
p-i4+q
in2-d+ao4 uan2-d+ao4
x-ian4+l
er4-sh+i5 er4-sh+a5
a3-t+ong1 a3-t+eng1
x-ian4+m
l-v4+t n-v4+ch
in1-l+e4 uan1-l+ang4
ao4-y+v4
zh+u3
ch-u1 ch-u1+ger
i1-g+ang4 i1-g+a4
zh+u4
ch-u2 u2+ger
d-uan3+x ch-uan3+x
ong1-w+en2 iang2-w+en2
d-ong4+sh
f-u1+w f-u1+h
k-ai1 p-ai1
p-i4+y
ai2-s uo2-s+an2
t-i1+c p-i1+c
sh-en1+zh r-en1+zh
an1-x+i1 ian1-x+i1
ch+a2 ia3-ch+a2
i1-y+i1 v1-y+i1
ai1-t+i4 iao1-t+ian4
w-u3+sh
y+vn2 ou5-y+van2
y+vn3 ou5-y+van3
d-i1 m-i1+sil
ib4-y+ou2 ib4-y+ve3
y+vn4 y+ve4
g+ong1 ang5-g+ong1
uan4-d+ao4 en4-d+ao4
u5-y+ou5 u5-y+uan1
x-iao1 t-iao1
f-u5+y d-u5+ch
o1-d+uan1 ia1-d+uan1
d-i4 d-i4+sil
m-ing2+ch m-ing2+b
x-iao3 x-iao3+ga
e4-m+u5 ei3-m+a5
zh+ib1
x-iao4
zh+ib2
zh+ib3 zh+ib1
ib3-n+an2 uai4-n+an2
ong4-z+ao4 iang4-z+ao4
zh+ib4
i4-ch+e1 e3-ch+e1
d-uan1+ga d-uan1+sil
x-iang4 j-iang4+ga
t-i1+w p-i1+w
ai2-k+e1 iu2-k+e1
t-i1+y p-i1+y
t-i1+z p-i1+c
i5-j+ia1 uan3-j+ia1
ian3-b+o1
j-ian1
i4-y+a4 v4-y+a4
j-ian3 j-ian3+ger
l-v4+sh l-v4+s
ing1-h+ai3 i4-h+ai3
j-ian4
u4-d+uan1 u4-d+ui1
d+ui4
i1-l+u4 ai1-l+u4
ao4-ger+er2 ang1-ger+er2
ch-a2+zh k-a2+ch
ao4-m+u5 ao1-m+o1
zh+uang4 u5-zh+uang4
j-iao3+x j-iao3+zh
h+uang2 iu5-h+ua2
ong4-q+ie1 ang3-q+ia1
x+in1 u5-x+ian1
ai3-b+a1 iu4-b+a1
s+an1 en5-s+an1
ch+uan4 iao3-ch+uai1
b-ei3+j
z+eng1 ou5-z+ang1
ui4-d+i1 v1-d+i1
x+in4 u5-x+ian4
j-ia4+g j-ia4+d
z+u3 er4-z+u2
z+eng4 z+uan1
ib2-b+a1 if4-b+a1
ao4-t+i1 ao4-t+iao1
un3-d+ong4 en4-d+ong4
b-i4+y
ger+er4 ang1-ger+er4
ga-ai4+p ga-ai4+b
x-iao3+sh
y-ang1 y-ang1+b
h-ao3+d h-ao3+c
eng1-k+uai4 uang1-k+ui4
ang3-d+ing4 ang4-d+ian4
i3-y+van2 i3-y+vn2
u1-ch+u1 iang4-ch+u1
p+ian1 uai1-p+in1
uan3-x+iao1 en3-x+iu1
ian2-x+i4 uan4-x+i1
eng1-sh+ang4 eng1-sh+a1
w+u3 ong3-w+u3
j-iao1 j-iao1+sil
g-ou4 g-ou4+ger
in2-k+ou3 uan2-k+ou3
j-iao3 j-iao3+ger
i1-p+i1 en5-p+i1
j-iao4 j-iao4+ga
q-ie1+h q-ie1+b
go+ou1 vn4-go+ou1
ong1-w+ang3 iang2-w+ai3
y-an3+m y-an3+l
n+an2 uai4-n+an2
q-iang2 q-iang2+ger
j-in4+zh in4+z
h-ao3+x h-ao3+j
i1-l+ei4 i2-l+e4
ang3-b+ao4 iang3-b+ai4
j-in1+l
ge-en1 w-en1+sil
an3-b+o1 ian3-b+o1
van3-z+e2 ian3-z+e2
ger-er3+f
uan3-j+ian4 uan3-j+ing2
t+u2 ou5-t+u2
j-in1+s j-in1+f
ai3-d+iao4 ou3-d+iao4
e4-x+ing4
m-ei3+sh n-ei3+f
uan4-k+ou3 en3-k+ou3
ang2-t+i1 eng1-t+ie1
ang3-l+uo4 ai1-l+u4
b+ang3 i5-b+ang3
g-ao1+ger h-ao1+ga
v4-l+iu2 v4-l+ie2
j-in1+y
h-ai3+d h-ai3+zh
in1-l+iang4 en1-l+ing4
j-i2+b
ib4-z+a2 ui4-z+ai2
q-iu2+j
uan4-q+van2 ong3-q+ve2
ai2-m+u5 ei3-m+a5
j-i2+f j-i2+b
iu3-sh+ib2
r-u4+d
g-uo2+j
q-i4+x
j+ie1 j+ia1
q-i4+z q-i4+c
g-ong1+g
j+vn1 sil-j+v1
j+ie3 iu5-j+ian3
k-e1+j
j-i2+l
k-ang1 t-ang1
q-v1+f l-v1+c
iao3-x+ing2 ie3-x+ing2
i1-ga+ai2 i3-ga+an3
a2-k+an4 a3-k+ang1
q-v1+h l-v1+c
iu1-g+ai3 ei1-g+ao3
ai2-z+uo4 ia2-z+uo4
g-uo2+q
i4-m+a3 i4-m+an1
x-v3+y
x-iao1+x l-iao1+j
an1-q+van2 en1-q+vn2
ai2-t+i4 iu2-t+ie4
j-i2+s j-i2+c
p-i2+ge i2+ger
ong4-sh+uang1 ong3-sh+ui1
k-e1+s k-e1+b
h+ong1 iu5-h+ua1
b+ian1 i5-b+ian1
g-an1+s z-an1+s
er3-f+u1 en5-f+u1
c+e4 i1-c+e4
an4-j+ian4 van4-j+iang2
iao4-g+uo3 iao1-g+uo3
zh-ib4+h
x+i1 sil-x+i1
g-ong1+w g-ong1+g
d-i4+ga
x+i3 sil-x+i3
v4-t+iao2 i4-t+iao2
ang2-sh+eng1 uang2-sh+eng1
x+i4 sil-x+i1
ang4-b+a1 uang4-b+a1
i1-b+ai3
zh-ib4+l
ch-ib1 sh-ib1+sil
g-ong1+z g-ong1+c
r-u4+y
uan4-j+i1 un4-j+i1
a3-k+ai1 a1-k+ai1
d-i4+ge
ch-ib2
ch-ib4 ch-ib4+sil
sh-ib2+sh sh-ib2+r
un2-w+ei2 uan2-w+ang5
a3-l+v4 a1-l+u3
er4-sh+ib2
if4-j+ia1 ei1-j+ia1
ian4-b+o1 ian3-b+o1
i5-ga+ai1 ong3-ga+ao1
zh-ib4+t zh-ib4+d
ui4-zh+ou1 if1-zh+ou1
ib1-q+i1
i5-ga+ai4 eng3-ga+ang2
ei2-t+i1 ao4-t+iao1
d+an1 uo5-d+a1
j-iang1 j-iang1+sil
j-ie1+m j-ie1+b
ei2-t+i3 uai4-t+i3
ve4-r+en4 ib2-r+en4
in2-y+van2 ian2-y+van2
q+v1 ou3-q+v1
j-iang4 j-iang4+ga
d-e5+zh e5+ch
l-ong2+j y-ong2+zh
ei2-zh+u3 v2-zh+u3
y-an2+ch
ing4-zh+ib3 eng2-zh+ib1
q+v3 iu2-q+van3
k-ong1+r
in2-q+ve1 en1-q+vn1
ai4-y+ao2 ai4-y+ang2
w-ei4+zh w-ei4+t
d-i1+ge i1+ger
p-an4 t-an4
b+iao1 i5-b+iao1
ou1-d+uan1 ia1-d+uan1
ch+e1 ia2-ch+e1
y-in1+c y-in1+zh
a1-ger+er2 ang1-ger+er2
t+ai2 ang5-t+ai2
s+uo1 o5-s+uo1
ao2-k+ong4 van4-k+ong4
s+uo2 o5-s+uo2
ei2-q+i2 uai4-q+i2
d-i1+go i1+ger
uang3-d+ong1 eng3-d+ong1
u4-j+ing4 u4-j+iang1
ong4-y+i4 uan4-y+i4
h-ua4+m ua4+b
z-ang4 d-ang4+ga
iao1-x+i1 uai1-x+i1
ian3-c+e4 i1-c+e4
a3-zh+ib4 a2-zh+ib4
j-v3+x
h+u1 o3-h+u1
y-van3+ch y-van3+zh
y-in1+l
h+u2 o3-h+u2
ian1-j+ian1 en1-j
ge-ei1+w l-ei1+l
h+u4 o3-h+u1
iu2-p+in2 uai1-p+in2
y-in1+p
m-o2 m-o2+ga
zh-uang4+t zh-uang4+sh
v4-h+ao4 an3-h+ang4
uo1-h+ua4 uo1-h+ong1
a1-sh+ib2
q-ing1 l-ing1
j-iu3 j-iu3+sil
ai4-t+e4 iu3-t+e4
j-iu4 k-iu4+sil
d+ao4 d+ai3
ing2-x+ia4 ing2-x+iang3
e5-zh+ib3 o5-zh+ib1
zh-u4+c
q-ing4
ai1-sh+en4 ao1-sh+eng4
i1-sh+ib2
p-in2 x-in2
k-an1 p-an1+ger
k-ang1+d t-ang1+ch
y-in1+y
p-in3 p-in3+ga
sh-u1+ch sh-u1+zh
i1-sh+ib4
k-an4 t-an4
er4-l+u4 ai1-l+u4
w-a4+ga m-a4+sil
i2-ge+ei4 ie2-ge+en5
z-u2+q z-u2+ch
d-eng3+g b-eng3+zh
en2-g+uo2 vn2-g+ua2
h-u1+j g-u1+j
ia4-z+ai3 ui4-z+ai3
iu3-sh+i5 uai3-sh+e5
ian2-p+ei4 vn4-p+ou2
uo4-q+i2 uai4-q+i2
k-ong4+sh
r+uan3 ong1-r+uan3
z-if3+w c-if3+b
y-v3+h y-v3+f
c-ai4+d h-ai4+c
f-eng1+j p-eng1+f
uang1-l+iu2 iang1-l+iu2
iao2-n+ing2 ua2-n+iang2
m-o2+sh m-o2+ch
sh-u4
h-u1+r g-u1+l
b-a1+g
ian1-f+eng1 vn2-f+eng1
z-uo3 c-uo3+ger
g-ui4+zh
z-uo4 z-uo4+ga
b-a1+j b-a1+zh
iao4-x+ie2 iao4-x+ian2
l+i2 o4-l+i2
f-eng1+p p-eng1+f
i4-y+in1 i3-y+in1
v4-sh+ang3
i4-z+if1 i1-z+if1
s-u4+d
b+u4 o4-b+u4
ga-ai1 w-ai1+sil
u3-sh+ib2
eng1-y+i4 iong1-y+i4
u3-sh+ib4
ga-ai4 ga-ai4+sil
f-eng1+y p-eng1+l
i2-b+ie2 ei4-b+ian2
eng1-j+ian4 uang2-j+ian1
s-u4+l
y-v3+y
b-ian1+h ian1+h
ch-u1+ga ch-u1+ger
b-ian1+j
a2-zh+ao3 a5-zh+ai3
x-van3+x van3+ch
s-u4+q s-u4+j
ib2-sh+ang4 if1-sh+an4
z-e2 z-e2+go
x-van3+z van3+ch
i4-sh+e4 i3-sh+e4
ou4-m+ing2 ing3-m+ian2
m-an4+k
iu4-z+if1 if4-z+e4
ang3-q+iu2 uang4-q+iao2
d-ian3+b
d-ian3+d d-ian3+ch
w-ei2+h
z-ong4+g s-ong4+ch
eng1-l+u4 iong1-l+uo4
ang1-t+ai1 eng1-t+ai1
t+ui4 o1-t+ong4
ai4-k+e4 ao1-k+a4
b-a1
iang4-d+u4 eng4-d+u4
m-an4+s m-an4+f
ei4-ga+ai2 ong3-ga+ao1
ou1-g+ou4 iao4-g+ou4
ei1-j+ing3
r-ong2 r-ong2+sil
t-ou4+m ch-ou4+w
ib2-q+i1 if2-q+i1
ai3-t+iao2 ao4-t+iao2
u1-h+ua4 iu5-h+ua1
b-ie2 p-ie2+sil
zh-uang1 zh-uang1+ger
w-ei2+q w-ei2+j
m-an4+x
d+uan1 i5-d+uan1
s-if3+m c-if3+b
d-i4+l
d+uan3 i5-d+u3
l-ei4+x r-ei4+x
h-uang2 k-uang2+b
d-i4+p d-i4+b
ib4-zh+ib3 if4-zh+ib3
sh-u4+j
d-ian3+s d-ian3+f
ib4-zh+ib4 if4-zh+ib4
d+uo1 i5-d+u1
k-ou3+h k-ou3+b
sh-an1+ch sh-an1+zh
ie3-p+an4 uai2-p+ai2
eng1-p+ing1 eng3-p+ing1
s-if3+t c-if3+ch
in2-zh+ib4 ian2-zh+ib4
sh-u4+m
z-ong4+y ong4+y
y-vn3+x j-vn3
ib4-j+ie4 ib4-j+ia4
un2-d+ang1 uan2-d+an1
ang1-d+ao3 eng2-d+ai4
sh-u4+q sh-u4+j
m-u5+ger d-u5+ch
ga-a1+ger ga-a1
iang4-y+ou4 o1-y+ou1
n-iu4+z n-iu4+ch
d-i4+y
in1-y+ing1 ian1-y+ing1
ei4-k+e4 ao1-k+a4
e4-x+iang4 e4-x+ing4
iu4-l+ing2 uai4-l+ing2
t-e4 h-e4+sil
zh-ong1+d z-ong1+b
ai4-s+u4 iu3-s+u4
u4-y+v4
q-i1+sh
sh-u4+z sh-u4+c
zh-ong1+g z-ong1+g
ve1-sh+eng3 ei1-sh+en3
en2-j+ian4 en1-j
zh-ong1+h z-ong1+h
j-ian1+g
d-ui4+b d-ui4+ch
zh+uan3 u5-zh+uang4
l-ing4+c l-ing4+ch
k-ou3+y
d-ui4+d d-ui4+ch
an2-j+ing1 ian2-j+iang1
j-ian1+j
uang1-q+van1 en1-q+vn1
ian4-y+van2 van4-y+vn2
i2-f+ang1 er2-f+eng3
a1-x+ian4
u4-q+ve1 ou2-q+ve1
c-un2+d ch-un2+ch
ing2-ch+eng1 ang2-ch+ao1
ei4-w+ang3 ie4-w+an3
u4-y+in1
o1-f+ang4 o1-f+u5
ong1-y+ang1
ou4-ch+a2 ia3-ch+a2
sh-ib2 sh-ib2+sil
sh-ib3 sh-ib3+ger
u4-z+if4 u4-z+e4
ai2-ga+ao4 eng3-ga+ang2
sh-ib4 ch-ib4+sil
ei1-ge+ei1 ie2-ge+en5
f+ou3 en5-f+ou3
zh-ong1+w z-ong1+w
z-uo4+w d-uo4+w
iang4-t+ou2 e3-t+ou2
zh-ong1+y z-ong1+y
vn4-y+v4 ian4-y+v4
uo4-d+iu1 uo4-d+ie1
ang4-b+ao4 eng4-b+ao4
an1-p+in2 ang1-p+i2
d-ong1
uang3-x+i1 ong3-x+i1
d-ong4 d-ong4+ga
q-ing1+h l-ing1+f
in1-p+in2 ang1-p+i2
x+iu1 u5-x+iao1
d+ang1 uo5-d+a1
c-un2+w zh-un2+m
q-ing1+k l-ing1+k
ao1-b+u3 uai1-b+u3
n-ing2+x
ie2-y+i4 v1-y+i4
ib4-t+ai1 o4-t+ao1
z-ui4+d z-ui4+zh
en2-j+iao4 en1-j+iu4
n+eng2 uai2-n+ang2
uan1-b+ao3 vn1-b+ai3
in2-sh+uang1 an2-sh+ui1
i1-w+ei1 i1-w+ang5
y+an2 ang5-y+an2
h-uo2+j
ing2-j+ian4 uang2-j+ian1
eng1-j+i2 iang2-j+i2
j-i4+sh
i1-m+o2 iu3-m+o2
eng1-j+i4 ang1-j+i4
ei4-sh+ib4 ia4-sh+ib4
ao3-c+un2 if2-c+ui3
if1-zh+uang4 if1-zh+uai3
q-ing1+x l-ing1+x
k-ao4+m h-ao4+m
ong1-h+e2 uang2-h+e2
zh-ong1 z-ong1
s-if4+ch s-if4+zh
ong4-sh+u1 ong3-sh+u1
e2-b+ei3 ua2-b+ei3
b-ao3+b m-ao3+b
i4-d+e5
k-e1 k-e1+ger
b-ao3+c m-ao3+c
i4-y+i1
x-iang3+g iang3+b
k-e4 h-e4+sil
z-eng1+q c-eng1+sh
an1-sh+ib2
d+ian3 i5-d+ian3
g-ai3 g-ai3+h
b-ao3+h m-ao3+h
d+ian4 ou3-d+ian4
z-ui4+x z-ui4+j
k-iu4+go k-iu4+sil
ib1-d+ing4 ua3-d+ing4
van3-ch+eng2 uang3-ch+eng2
l-i2+y
ai2-sh+u1 ao2-sh+u1
q+ve1 iu2-q+van1
r-ib4
d-ing4 ing4+ga
z-eng1+y z-eng1+l
an1-ch+u2 en1-ch+u2
y+in1 ang5-y+in1
s-if1+ch c-if1+zh
q+ve4 iu2-q+van1
iang4-q+ian2 uang4-q+ian2
z+if1 e1-z+e4
y+in3 ian5-y+ing3
ong1-n+an2 uan2-n+an2
i1-c+if1 u4-c+if1
z+if3 e1-z+if3
ing2-w+en2 iang2-w+en2
ai3-f+en1 ao3-f+en1
z+if4 e1-z+e4
h-e2 h-e2+ga
h-ui2+f g-ui2+sil
y+ao2 sil-y+ang2
l+iang4 en5-l+ing4
u4-q+i4 u4-q+i1
s-ong4 ong4+ga
m-ian4 m-ian4+sil
y-ing1+d y-ing1+zh
x-ing4+d j-ing4+b
y-v2 y-v2+ger
h-ui2+k g-ui2+g
i4-l+u4 ai1-l+u4
ei4-t+i4 ao4-t+iao4
y-v3 y-v3+ger
u4-g+uan3 u4-g+un3
eng1-d+i3 iong2-d+iao3
y-ing1+g
y-v4 y-v4+ger
s-u1 z-u1+ger
ang1-sh+ib4 iong1-sh+ib4
i3-j+iu3 i3-j+iao3
iang1-x+i1 eng1-x+i1
s-u4
g-uan1+b
sh+e4 o4-sh+e4
er2-l+iu4 ib2-l+iu4
b-ai3 b-ai3+ga
y-ing3+sh m-ing3+ger
uo1-zh+ong1 ia1-zh+ong1
iu1-b+ao1 ua1-b+ao1
b-ai3+b
d-ao4+d
er4-b+ai3
x-in4+x in4+x
i1-f+eng1 i4-f+eng1
zh-en4+d
ai3-ger+er4 ang1-ger+er4
n+iu4 i5-n+i4
g-uan1+j g-uan1+zh
u4-j+v4
b-ai3+f
iu2-x+ve2 ui2-x+ve2
in4-x+i1 ian4-x+i1
sh+uang1 ou5-sh+ui1
j+ing4 sil-j+iang1
e4-b+o1 ie2-b+o1
u4-d+u4
sh-eng3+sh ch-eng3+sh
i1-j+iao4 v4-j+iu4
l-v3+x
i4-sh+i5 i3-sh+a5
b-ai3+l
l-v3+y
b-ei3 f-ei3+ger
o1-y+in1 e1-y+in1
uan1-b+i4 van1-b+ian4
eng2-f+u2 iang2-f+u2
b-ei4
h-uan2+h h-uan2
e4-j+iang1 er4-j+ing1
an1-ger+er4 ang1-ger+er4
t+ao4 ang5-t+ai4
y+ong4 ian5-y+ong4
d-iao4+y iao4+t
b-ai3+s b-ai3+sh
i4-k+ai1 ou4-k+ao1
l-uo4+d r-uo4+d
ian4-zh+ib1 in4-zh+ib1
k-uan1+b
i4-p+i4 en5-p+i4
b-ai3+w
sh-ib2+zh sh-ib2+ch
h-uan2+q h-uan2+j
l-an3+d ga-an3+d
i4-t+ong3 i4-t+ian5
k-uan1+f
b-ai3+y
sh+ang4 sh+ai4
ua4-d+uan4 er3-d+un4
ga-an1 an1+ga
zh-ou1+z zh-ou1+c
m-o2+x m-o2+ch
k-a3+k h-a3+b
m-u4 m-u4+sil
x-van3 van3+ch
m-u5 d-u5+ch
ga-an4 ga-an4+ger
ge-en1+ga w-en1+sil
y-i4+sh
l-uo4+q r-uo4+j
ui4-d+uan1 i1-d+uan1
iao2-j+iao1 iu2-j+iao1
u3-j+iao4
ge-en1+ge w-en1+sil
b-i3+d b-i3+zh
d-a1+b z-a1+b
k-a3+t h-a3+c
i1-t+e4 u1-t+e4
t-i4+p p-i4+b
if4-ch+uan1 ib4-ch+uan4
ei1-l+ong2 eng3-l+uo2
m+a3 ei3-m+a5
t-i1 p-i1
h-ua4 sh-ua4+ger
ge-ei4+ga zh-ei4+ga
b-i3+j
d-ai4+j
d-ai4+k d-ai4+g
x-iu1+g iu1+b
uan4-x+ian3 vn2-x+ian3
d-ai4+l
t-i4 p-i4
ib2-j+ian1 if2-j+u5
d-ai4+m
en4-d+ian4 un4-d+ian4
ge+ei2 ie2-ge+en5
t-i4+y
y+ing1 ian5-y+ing1
ga-a4+ga a4+ga
ge+ei4 ie2-ge+en5
y-i1+sh
y+ing3 ian5-y+ing3
b-iao1+zh b-iao1+ch
b-i3+s b-i3+c
in1-l+ing2 en1-l+ing2
x-i1+f
z+ai3 ou5-z+ang3
u2-b+ei3 u2-b+eng3
i1-c+ai3 ou1-c+an3
t-i4+ga p-i4+ga
v3-y+an2 i3-y+an2
x-i1+j
d+iu1 er2-d+iu1
q-i1 q-i1+sil
q-i2 q-i2+sil
u5-t+i4 t+i4
ib2-j+iu3 if2-j+iao3
ian1-g+e2 van1-g+e2
ao1-q+ing1 ou1-q+ing4
e4-g+ou4 o4-g+ou4
q-i4 x-i4+sil
k+ong4 van4-k+ong4
j+in1 iu5-j+i5
ga-ao4 ga-ao4+sil
van3-d+uan1 en4-d+ui1
i3-sh+ang4 i3-sh+ai4
j+in4 iu5-j+i5
z+ei4 z+uan1
m-ei4+k m-ei4+ch
m-ei4+l
t-i4+go p-i4+ga
er4-ger+er4 ang1-ger+er4
zh+en3 ian5-zh+en3
x-i1+z x-i1+c
b-o1+sh p-o1+c
h-ao2+q k-ao2+j
t-i1+ga p-i1+ga
eng2-sh+ib4 iong2-sh+ib4
t-ong1 ch-ong1+sil
t-i1+ge p-i1+ga
sh-ib4+c ib4+c
ib4-q+i1 if2-q+i1
n-ian2
t-ong3 k-ong3
k-ong4+zh k-ong4+ch
ge-e3+n n-e3+c
v1-f+en1 ian5-f+en1
in1-s+e4 uan1-s+e4
j-v4 v4+ga
q-i3+d x-i3+d
ian4-z+if4 ian3-z+e4
sh-ib4+g ib4+b
g-e3+l g-e3+c
sh-ib4+h ib4+h
d-u4 d-u4+sil
j-in4+b in4+z
ian1-y+i2 vn1-y+i2
ang1-ga+an4 iong1-ga+an4
y-an2+s
sh-ib4+j ib4+j
i1-z+ang4 i1-z+an4
en1-zh+ib1 an1-zh+ib1
l-e4+ch r-e4+zh
sh-ib4+p ib4+b
ger-er2+l er2+d
d-ong1+f
u1-x+ing2 iao2-x+iang2
zh+ao4 ian5-zh+a3
d+a1 uo5-d+a1
i4-d+i4 ve3-d+i4
ch-e1+sh s-e1+sh
sh-ib4+s ib4+s
vn2-n+an2 uan2-n+an2
d+a3 uo5-d+a3
sh-ib4+t ib4+d
d+a4 uo5-d+a4
u4-m+ing2 u4-m+ian2
an1-b+ai3 vn1-b+ai3
k-iu4 k-iu4+sil
ib4-j+v4 if4-j+v4
i1-x+ie2 i1-x+ian2
ger-er2+t er2+d
d-ong1+n d-ong1+l
if1-p+i4 en5-p+i4
sh-ib4+y ib4+y
j-i1+g
sh-ib4+z ib4+c
q-i3+x i3+x
ong4-zh+ib4 ing4-zh+ib4
ing1-x+i1 eng1-x+i1
i1-ger+er4 ib1-ger+er4
ing2-r+e4 i2-r+e4
q-i3+y
l-an2 w-an2+ga
z+ong1 z+uan1
t+ian1 iao1-t+ian1
i2-l+in2 v1-l+ian2
j-i1+l
p-ei4+zh p-ei4+c
ga-ai2+ga ch-ai2+ger
ui4-d+ian3 i1-d+ian3
x-iao4+g
j-i1+m
ong4-g+un3 ong4-g+uan3
ou3-x+van3
z+ong4 z+uan1
l-ing2+ger l-ing2
g-uo1+zh g-uo1+ch
e3-l+i4 er3-l+i4
ib4-y+in1 er3-y+in1
zh-ib3+b ib3+b
a1-s+if3 a4-s+if3
t-ing1
t-ing2 p-ing2+ga
iu4-sh+ib2
i1-y+v4 v1-y+v4
er2-t+i4 uo2-t+ie4
uang1-sh+ib4 iong1-sh+ib4
ei1-l+ou2 ao2-l+ei2
zh-ib3+h ib3+g
en3-w+en2 an2-w+en2
j-i1+x
go-ou1+zh go-ou1+ch
j-i1+z j-i1+c
z+ui4 e1-z+ui4
y-van2 y-van2+ga
uai4-d+e5 ai2-d+e5
p+ei4 v4-p+en4
y-van4 y-van4+ger
zh-ib3+n ib3+b
an3-m+a3 ei3-m+a5
k-e4+s t-e4+s
f+ang1 en5-f+u5
an2-s+e4 vn2-s+e4
ou4-t+ui4 o4-t+u1
ong2-q+i3 ian1-q+i3
sh-ang4+b
l-in2 l-in2+ger
b-ang3+d
y-ou2+j
x-ian4+zh x-ian4+ch
h-ong1+w k-ong1+g
an4-x+iu4 vn4-x+iu3
sh-ang4+g sh-ang4+zh
k+ai1 ou4-k+ao1
sh-ang4+h
an1-j+iao3 en1-j+iu2
t+iao2 ao4-t+iao2
j-ie4+d j-ie4+b
ib1-z+u3 i2-z+u2
iao4-h+u1 iu4-h+u1
y-i1+b
z-a2+zh z-a2+ch
er4-b+a1 if4-b+a1
y-i1+d
eng4-y+i4 ang3-y+i4
h-ei1+l g-ei1+l
y-ou2+x y-ou2+j
i3-y+ong4 v3-y+ong4
d-ang1+q d-ang1+j
b-i4+ger b-i4+ge
g-e2+sh
b-i3 b-i3+sil
y-i1+l
k-ong4+q k-ong4+ch
b-i4
an3-d+uan1 en4-d+ui1
sh-ang4+y sh-ang4+n
sh-eng1+d sh-eng1+zh
sh-ib4+ch ib4+ch
u2-w+u4
an1-sh+u4 vn1-sh+u4
vn2-z+u2 ian2-z+u2
w-ei1 l-ei1+sil
b-an1 b-an1+sil
y-i1+t y-i1+d
g-ang4+b z-ang4+b
w-ei2 l-ei2+sil
ge-ei4+j j-ei4+j
sh-eng1+h sh-eng1+g
w-ei4 w-ei4+sil
b-an4 b-an4+ga
sh-eng1+j sh-eng1+zh
e4-p+in2 uai1-p+in2
ai4-ch+u1 ou4-ch+u1
ing3-sh+ib4 iong3-sh+ib4
j-v4+ch v4+ch
i1-t+i1 ao4-t+iao1
y-i1+y
g-ang4+j z-ang4+j
sh-eng1+q sh-eng1+ch
g-ang4+l z-ang4+l
an2-ch+ib2 en1-ch+ib1
l-iang4 l-iang4+sil
ge-ei4+t ei4+zh
a3-y+ing3 a1-y+in3
ian1-j+i2 vn1-j+i2
i4-zh+ib3 i4-zh+ib1
g+uan1 er3-g+uan1
i4-zh+ib4
t-iao2+zh q-iao2+zh
u3-b+o1
ge-ei4+y j-ei4+y
iu3-b+ai3 ua1-b+ao3
zh-u3+j
x-ia4 x-ia4+ger
sh-eng1+y sh-eng1+l
ui4-b+i3 e3-b+ian3
i4-p+in2 uai1-p+in2
t-ong1+g ch-ong1+g
ch+eng1 er4-ch+a4
ch+eng2 ua1-ch+eng2
n-ai1+sh sh-ai1+h
i5-d+i4 ve3-d+i4
h-un4+h k-un4+f
e4-sh+ib2
o1-sh+ib4
h-u4+d
d-i4+sh
if4-d+a4 ib2-d+a4
c-if1 if1+ger
l-iu2+m l-iu2+b
y-v2+l y-v2+ch
uo2-sh+ib2 e2-sh+ib2
an4-t+ing2 en4-t+ie2
e4-sh+ib4
l+ing2 en5-l+ing2
g-eng1+h g-eng1+g
h-u4+g
g-ou4+w g-ou4+m
c-if4 c-if4+sil
b-ao1 b-ao1+m
l-iu2+p l-iu2+b
g-eng1+k g-eng1+g
ing2-sh+eng1 uang2-sh+eng1
b-ao4 p-ao4
c-ai3+p t-ai3+b
q+van2 iu2-q+van2
y-van3+d y-van3+zh
l-iu2+x l-iu2+j
h-eng2+f sh-eng2+sh
g-un3 g-un3+zh
c-ai3+t t-ai3+b
f-eng1+sh p-eng1+f
h-eng2+g sh-eng2+g
l-iu2+z l-iu2+c
uang1-x+ian3 ing2-x+ian3
e4-l+i4 ie1-l+i4
c-ai3+x t-ai3+s
v4-j+iao1 v4-j+iu1
u4-sh+ib4
g+e2 ai2-g+e2
l-uo4 l-uo4+ger
iu2-m+ei2 ian3-m+ei2
iao3-sh+ib2 iu3-sh+ib2
g-ao1+b
m-ang2+t m-ang2+ch
l-e4+g r-e4+g
ang4-h+un4 ang4-h+uan1
go-ou1+y
ib4-j+ing1 if4-j+ing1
ge+en1 ie2-ge+en5
i2-s+u4 e1-s+u4
en1-f+u2 vn1-f+u2
ian1-d+i4 vn1-d+i4
ao1-ger+er3 ib3-ger
w-ei1+b l-ei1+sil
i4-ga+a1 ou4-ga+a1
x+v4 x+vn4
w-ei1+d l-ei1+sil
m-a3+l
i4-go+ou1 vn4-go+ou1
g-ao1+j
g-ong1 g-ong1+sil
z+an4 ou5-z+ang4
g-ong4 h-ong4+sil
uan4-j+v4 ian4-j+v4
w-ei1+j l-ei1+j
vn1-sh+ib4 en1-sh+ib4
go-ou5+y k-ou5+b
en4-n+ou5 van4-n+ve4
g-ao1+q g-ao1+j
w-ei1+l l-ei1+l
f-a1+d m-a1+d
u3-b+ai3
d+e1 uo5-d+e1
ai2-w+an1 an2-w+an1
y-vn2+n y-vn2+ger
m-a3+y
y+i1 ang5-y+i1
a1-w+eng4 iang1-w+en5
y+i3 ang5-y+i3
y+i4 ang5-y+i4
ib1-c+if1 u4-c+if1
h-ai3 h-ai3+ger
g-uo2 d-uo2
ian2-f+u2 vn1-f+u2
g-uo3 d-uo3+sil
ong3-g+uan3 uang3-g+uan3
n-ou5 k-ou5+b
ga-an1+h
g+ua4 sil-g+ua4
f-a1+s m-a1+s
x-iu4+ch k-iu4+zh
ch-uan1 ch-uan1+ger
y-vn2+y y-vn2+ger
y-vn2+z y-vn2+zh
a2-x+vn2 a4-x+vn2
d-i3+x
iao2-zh+eng3 iao2-zh+en3
f-a1+x m-a1+x
ian1-y+van2 in1-y+vn2
sh-an1+d
f-a1+y m-a1+y
ou1-ga+ai2 eng3-ga+ang2
ai3-w+u3 ong3-w+u3
w-u4+q w-u4+j
ga-an1+q ga-an1+j
uan2-h+ui2 an2-h+ui2
ong4-s+u4 uang1-s+u4
a1-s+ong4 a2-s+ong4
z+ao3 ou5-z+ang3
if1-c+if1 u4-c+if1
v3-y+van3 v4-y+van3
ch+ib4 er4-ch+a4
j-ing1+p j-ing1+ch
an1-d+i4 vn1-d+i4
in2-y+ing4 i1-y+in4
ie4-d+i4 ve3-d+i4
c-ai2 ch-ai2+ger
y-i4+zh y-i4+ch
d-ai4+ch d-ai4+zh
n-ei4+r
sh-an1+x
h+uan1 iu5-h+ua1
ei2-h+u4 ei2-h+u1
a1-j+ia1 a2-j+ie1
q+ie1 ui3-q
h+uan2 iu5-h+ua2
ing2-l+i3 eng1-l+i3
j-ian4+k
w-ei2+zh w-ei2+ch
n-ei4+w n-ei4+m
j-ian4+l
ch-ao2+l ch-ao2+ch
ch-u1+sh ch-u1+s
ei4-r+ong2 en4-r+ong2
ong4-m+an4 ei3-m+a5
ei4-j+ie1 i2-j+ie1
uan2-q+iu2 iang1-q+iu2
ia1-t+ing2 a4-t+ian3
sh-ib4+ga ch-ib4+ger
y-ve4 y-ve4+sil
l-ian2+x
p+i1 en5-p+i1
m+ing2 ing3-m+ian2
zh-ong4+y ch-ong4+y
ing4-zh+uang1 iang4-zh+uang1
j-ian4+x
p+i2 en5-p+i2
f-an3+x f-an3+s
c-if1+c s-if1+z
l+v3 en5-l+v3
j-ian4+z
p+i4 en5-p+i4
l+v4 en5-l+v3
u4-ch+u1 u2-ch+u1
f+u2 en5-f+u2
f+u3 en5-f+u3
ch-ang2 t-ang2
ch-e1+m ge-e1+b
l-iang4+d l-iang4+zh
f+u4 en5-f+u1
ch-ang3 t-ang3
ch-ang4 t-ang4
c-if1+j if1+j
ie1-h+uan4 uo1-h+ong1
j-iang1+s j-iang1+sh
u4-x+ian3
sh-an1 sh-an1+ga
ou3-g+ong1 ai3-g+ong4
j+iu3 sil-j+iao3
j+iu4 sil-j+iao4
u2-b+iao1 o1-b+iao1
if4-d+ong4 if2-d+ong4
ao1-z+uo4 uai1-z+uo4
c-e4+sh
ei4-sh+eng1 ie4-sh+eng1
ai3-x+i4 uai3-x+i1
p-iao4 t-iao4+ger
j-iang1+x j-iang1+sh
c-if1+p if1+b
r-ib4+q r-ib4+j
ia1-s+an1 ou1-s+an1
p+in2 uai1-p+in2
h-ui1 k-ui1+ga
i4-q+ian1 v3-q+in1
i3-y+v4
h-ui2 g-ui2+sil
c-if1+t if1+b
sh-ou1+d
iu2-j+i1
m+i4 uai4-m+iu4
ch-uan4+k uan4+b
e3-x+van3 e4-x+van3
r-ib4+y
c-if1+z s-if1+z
x-vn2 x-vn2+sh
w-an1 m-an1+ga
sh-en4+n ch-en4+l
ib4-h+uai2 ib4-h+uang3
x-vn4 j-vn4
g-uang1+q g-uang1+sh
van2-w+ei2 uan2-w+ang5
ib4-t+ian1 iao1-t+ian1
ou1-z+u2 ou1-z+ou4
s-i5+ga p-i5+y
ong4-q+i4 eng4-q+i1
z+uo3 z+uan1
sh-ou1+t sh-ou1+d
t-ai4+s h-ai4+s
j+i2 iu5-j+i2
ie1-m+u4 iu1-m+u4
l-i4+sh
j+i4 iu5-j+i4
t-ai4+w h-ai4+w
w-en2 w-en2+sil
z-eng4+y d-eng4+l
ga+ai1 ong3-ga+ao1
ga+ai2 eng3-ga+ang2
d-uan1+k y-uan1+g
uo2-j+ian4 uo2-j+i5
vn2-y+in1 uai4-y+in1
van2-b+u4 ian2-b+u4
ga+ai4 eng3-ga+ang2
f+an3 ian5-f+an2
q-iu2 q-iu2+ga
y-ang1+sh y-ang1+b
v2-l+e4 i2-l+e4
ib4-g+ou4 er2-g+ou4
ga+a1 ou4-ga+a1
g-un3+d g-un3+zh
e1-s+i5 i2-s+an2
m-u5+t d-u5+ch
zh-en3+d sh-en3+d
ong2-j+iang1 iong2-j+ing1
ga+a4 iao3-ga+a2
an1-d+ong1 vn1-d+ong1
ch-eng2+sh zh-eng2+sh
n+ong2 ai3-n+uan2
m-u5+y d-u5+ch
i4-b+ai3
y-ing4+j
f+en1 ian5-f+en1
b-iao1 d-iao1+sil
ang3-k+ou3 en3-k+ou3
b-o1 p-o1+c
ao3-ch+ib2 ve2-ch+ib2
ou1-b+ao3 ua1-b+ao3
in2-sh+u1 vn1-sh+u1
zh-ib1+ch zh-ib1+x
e1-f+u2 ib1-f+u2
zh-u3 sh-u3+ga
r-en2 r-en2+sil
x-i3+ga x-i3+ger
zh-eng1+x zh-eng1+zh
d+i1 iu5-d+i1
r-en4 r-en4+ger
q-ian1 q-ian1+sil
b-ao1+sh m-ao1+sh
d-ao3+y
q-ian2 t-ian2+ga
s-an1+ger s-an1
sh+ou1 i5-sh+u5
d+i4 ve3-d+i4
w-u4+zh w-u4+ch
sh+ou3 i5-sh+u5
l-iu2 l-iu2+ga
m-ai4+k l-ai4+g
iang3-g+ou4 ang3-g+ou4
w+ang3 ui1-w+ai3
l-iu4 m-iu4
ger-er4+sh ger-er4+zh
j-iao1+h j-iao1+b
eng1-q+i4 ian1-q+i1
h-uan1+x k-uan1+x
er4-l+iu4 er4-l+iao4
e1-m+i2 ing3-m+ian2
l-ou2+sh l-ou2+zh
ang1-x+iang4 iong1-x+iang4
d+eng1 uo5-d+e1
ao1-l+v4 ei1-l+u3
m-an4 m-an4+ga
a4-zh+ong4 a2-zh+ong4
s-if4 s-if4+sil
h-ou4+t k-ou4+d
u2-q+iu2 u4-q+iu2
if1-x+vn4 ib1-x+v4
z-ao3+q z-ao3+j
n+ing2 ua2-n+iang2
d-iu1+b d-iu1
ong2-q+ing4 en1-q+ie1
ian4-y+ing3 ian1-y+ing3
c-ang2 t-ang2
ge-ei2+ch ei2+b
ian3-sh+ib4 an3-sh+ib4
t-i3+y p-i3+y
ga-ai2+f k-ai2+f
t-i3+z i3+c
b-ei1+j z-ei1+j
if1-ch+uai1 ib4-ch+uan4
i5-b+a1 iu5-b+a1
in1-y+ve4 ian1-y+vn4
k+uai4 if2-k+uai4
ian4-l+u4 ai1-l+u4
l-ing2+sh
ga-ai2+k k-ai2+d
u4-c+e4 i1-c+e4
ga-ai2+m k-ai2+m
eng2-g+un3 iang2-g+un3
zh+eng1 iu5-zh+e1
sh+ib2 i5-sh+ib2
ang3-y+an3 ang4-y+an3
ang1-g+uang3 eng1-g+uang3
sh+ib4 i5-sh+ib4
m-ian4+sh m-ian4+s
i3-d+u4
zh+eng4 ian5-zh+ei4
ga-ai2+s k-ai2+s
sh-e4+zh sh-e4+ch
ga-ai2+t k-ai2+d
ou1-x+ian1 ou1-x+in1
ib4-l+ing4 er3-l+ing4
an1-h+ui1 ian1-h+uai1
uan1-x+iao4 uan1-x+iu3
iu4-y+i1 ui3-y+i1
in3-c+ang2 uan3-c+ao2
z-u3 z-u3+ger
i5-ga+a4 iao3-ga+a2
l+ai2 iang2-l+ao2
an4-d+e1 an3-d+eng1
ga-ai2+z k-ai2+c
ao4-m+a3 ao1-m+o1
ao1-j+i2 ua1-j+i2
x-i4+j q-i4+j
d-a4+x
ing1-d+a1 eng1-d+ang1
l-e4 n-e4+ga
x-i4+q q-i4+q
r-uan3+j l-uan3+j
z-ai3+r zh-ai3+l
x-i4+r q-i4+r
u4-zh+ong1 ou1-zh+ong1
x-i4+t x-i4+ch
uan1-j+ian4 en1-j
ou5-y+in4 ian5-y+ing4
f-ang1+ga p-ang1+ger
d-i4+zh d-i4+ch
uo2-y+ou3 ua2-y+i5
l+ei4 o4-l+eng4
w-u3 w-u3+ga
q-ian2+zh p-ian2+zh
ai4-ga+ai2 ong3-ga+ao1
i3-c+ai2 iu3-c+ang2
w-u4
ong1-g+ong4 ong1-g+ui4
ch-ong3+w t-ong3+l
b-a1+sh
d-uan1 d-uan1+sil
d-uan4 t-uan4+ger
q-i2+p q-i2+b
eng3-sh+u1 eng4-sh+u1
in1-w+en2 vn1-w+en2
h-ao2 k-ao2+ger
v4-m+ang2 u4-m+ang2
h-ao4 k-ao4
w+a4 ui1-w+ai4
ib2-s+ou1 v2-s+ou1
ian1-h+ao4 an3-h+ang4
ib4-p+in2 uai1-p+in2
eng1-h+ao3 ei1-h+ai3
ao4-sh+eng1 ao2-sh+eng1
h-ui2+sh g-ui2+sil
ao4-d+uo1 iu3-d+u1
r+ib4 iong2-r+ib4
c-an1+sh
ch-uai1+l g-uai1+go
d-ong4+f d-ong4+sh
en1-p+ei4 en1-p+en4
ao4-j+ing3 ao4-j+iang3
y-ou1 y-ou1+ger
g-u3+p g-u3+b
en1-ge+ei4 ie2-ge+en5
d-ong4+h
y-ou2 y-ou2+ger
y-ou3 y-ou3+sil
i4-d+ian3 i2-d+ian3
y-ou4 y-ou4+ger
j-i4+c
y-ou5 k-ou5+b
j-i4+d
d-ong4+m
sh+eng1 iu5-sh+eng1
i4-t+i4 i4-t+ian4
d-ong4+q d-ong4+zh
q-i1+ger q-i1+ga
j-i4+k
d-ong4+s
d-ong4+t d-ong4+zh
j-i4+l
ang3-g+uan3 uang3-g+uan3
ai4-w+ang3 ie4-w+an3
ong4-y+ing1 uan3-y+ing1
ui2-k+an1 uai1-k+an1
ong4-y+ing3 ong3-y+in3
y-ou1+b
d-ong4+y
b+ai3 u5-b+ai3
d-ong4+z d-ong4+zh
ia1-y+i1 ei1-y+i1
y-ou1+d
ai4-l+i3 er2-l+i3
i3-ga+ai4 i3-ga+an3
h+ou4 u5-h+ou4
y-ou1+g y-ou1+b
ve4-d+ing4 ua3-d+ing4
iu4-ch+ang2 ua4-ch+ai2
ai3-l+iu4 ia3-l+iao4
sh-ang3+b
c-e4 ch-e4+ga
u4-sh+u1 ou1-sh+u1
x-i1 x-i1+sil
k-e3+x k-e3+j
en3-d+i4 vn3-d+i4
y-ou1+m
x-i4 x-i4+sil
t-ou2 p-ou2
u2-h+ao2 iu3-h+an2
ib3-b+u4 i3-b+u4
ei1-sh+u4 ai1-sh+u4
z-ao4+sh
zh-ib2+y
b+ei1 u5-b+ei1
en1-zh+en4 ian1-zh+en4
q-v3+w x-v3+f
b+ei3 u5-b+ei3
t-i1+sh p-i1+sh
ing2-zh+ib3 eng2-zh+ib1
ou2-x+i1 uai2-x+i1
ib4-h+uan4 ib4-h+uang4
ei2-ch+ib1 ve2-ch+ib1
x+ian1 u5-x+ian1
ou2-x+i4 uai2-x+i1
l-ao3+n
x+ian3 u5-x+ian3
d-e1+t ge-e1+d
eng3-s+u4 ian2-s+u4
ei2-ch+ib4 er4-ch+a4
x+ian4 u5-x+ian4
en2-z+if4 in2-z+e4
y-ou1+x
ing4-d+eng3 uang4-d+ei3
y-ou1+y
i4-j+v4 v3-j+v4
q-van2+b
x-ing2 x-ing2+ga
j-ie3+p b-ie3+sh
ei4-l+i4 er2-l+i4
ao3-sh+ib4 en5-sh+ib4
q-v3 x-v3+sil
y-i4+b
ga+an1 ai4-ga+an1
j-ing4+zh j-ing4+b
y-i4+c
k-u4 h-u4+sil
ib1-d+ian3 ia1-d+ian3
q-van2+j
ga+an4 ai4-ga+an4
c-un2 ch-un2+ger
ing1-k+ong1 uang1-k+ui1
h-uai2+j h-uai2
ing4-t+ou2 e3-t+ou2
zh+e4 iu5-zh+e4
ch-e1 ch-e1+ger
y-in3+c y-in3+ch
ao3-d+e5 uo3-d+e5
h-uo2 h-uo2+ger
d-ian3 t-ian3
u1-w+ang3 if3-w+ai3
ao3-y+i1 ei1-y+i1
m+o2 iu3-m+o2
d-ian4 d-ian4+ger
h-e2+b
k+a1 uai1-k+an1
g+ui4 sil-g+uang4
eng1-h+uo2 ong1-h+uang2
h-e2+d
uo4-w+ei2 uo4-w+en5
i4-b+an1 i1-b+an1
k+a3 uai1-k+an3
h+ua4 iu5-h+ua1
ai4-m+ei3 er4-m+eng3
y-i4+q
n-ong2+y n-ong2+l
q-van2+x q-van2+sh
y-i4+t y-i4+ch
ga-ai2+sh k-ai2+s
k-ai1+sh p-ai1+sh
f-u4+ch f-u4+zh
h-u4 h-u4+sil
e1-sh+ib4 ib1-sh+ib4
h-e2+n
x+iao3 iu5-x+iao4
p-in2+c x-in2+c
ao1-sh+ang4 ai1-sh+ang4
x+iao4 iu5-x+iao4
p-in2+d p-in2+zh
i5-zh+ib3 zh+ib1
i1-d+ao3 uai4-d+ao3
d-eng1+l
sh+u1 i5-sh+u1
p-in2+h x-in2+h
y-ao2+k y-ao2+b
ing4-c+un2 uang4-c+uo2
z-if1+x
b-u4+zh p-u4+ch
sh+u4 i5-sh+u4
p-in2+k x-in2+k
i4-ge+ei2 ie2-ge+en5
ga+ao1 ong3-ga+ao1
if1-t+i1 ao4-t+iao1
s-an1+sh
ou1-m+an4 ei3-m+a5
ing2-y+in1 iang2-y+in1
i4-ge+ei4 ie2-ge+en5
h-e2+y
ing1-g+e3 ang1-g+en3
i1-z+u3 i4-z+u2
j-ia1 j-ia1+ger
c-ai2+j k-ai2+j
ian1-j+ia1 van1-j+ie1
j+ian3 iu5-j+ian3
p-in2+q x-in2+p
o2-sh+ib4 e2-sh+ib4
j+ian4 iu5-j+i5
u1-sh+ib4
j-ing1 j-ing1+sil
i4-c+if1 u4-c+if1
j-ing4 j-ing4+ga
ia1-m+i4 uai4-m+iu4
i4-c+if4 ua1-c+if4
eng3-g+ao1 eng4-g+ang1
p-in2+y x-in2+y
a1-b+u5 a1-b+ian5
i5-t+i1 ao4-t+iao1
i1-go+ou1 vn4-go+ou1
u5-ger+er4 ang1-ger+er4
l-i3 l-i3+sil
l-i4 l-i4+sil
i1-go+ou5 ei3-go+o2
u1-r+u4 ao4-r+u4
y-ong4 y-ong4+ga
b-u4 p-u4+sil
y+ang1 sil-y+ang1
y+ang2 sil-y+ang2
zh-ou1 zh-ou1+ga
uan1-k+ou3 uan2-k+ou3
w-ei1+ge l-ei1+sil
sh-ang4 sh-ang4+ga
d-ian4+sh d-ian4+s
r-u4+sh
y-e4+zh y-e4+ch
y-van2+w y-van2+b
f+eng1 sil-f+eng1
b+a1 iu5-b+a1
y-van2+x y-van2+sh
ong1-z+uo4
d-an1+d d-an1+z
uai4-s+u4 iu3-s+u4
ua1-z+ong4 ve1-z+uan1
j+iao1 sil-j+iao1
k+iu4 iao4-k+ai4
j+iao3 sil-j+iao3
n-ai4+t l-ai4+d
in1-c+ao1 ong1-c+ang1
an1-s+u4 en1-s+u4
j+iao4 sil-j+iao4
ib2-zh+ib4 if4-zh+ib4
g-ao4+j
w-u3+b w-u3+m
l+an2 iang2-l+ao2
l-u4+j
b-ai3+ger b-ai3+ga
ong4-f+a1 eng3-f+a1
l-u4+m n-u4+m
w-ei4+j w-ei4+q
ei3-j+ing1 ei3-j+iang1
d-an1+p d-an1+b
ei1-w+ei1 iong1-w+ei1
eng1-x+iang4 iong1-x+iang4
ai4-x+ian4 ua4-x+ian4
y-vn2 y-vn2+ger
u4-d+ong4 ou3-d+ong4
sil
sp